# Info page server block - shows available services
# Matches localhost (for local dev) and root domain (for production)
server {
    listen 80;
    server_name localhost 127.0.0.1 ${DOMAIN} www.${DOMAIN};

    # Exact match for /ops/healthcheck (highest priority)
    location = /ops/healthcheck {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        add_header Content-Type text/html;
        # Use protocol-relative URLs (//) so they work with both http and https
        return 200 "<!DOCTYPE html><html><head><title>UID2 Sample Pages</title><style>body{font-family:Arial,sans-serif;max-width:800px;margin:50px auto;padding:20px;background:#f5f5f5}h1{color:#333}a{display:block;padding:10px;margin:5px 0;background:white;border-left:4px solid #007bff;text-decoration:none;color:#007bff;border-radius:4px}a:hover{background:#e7f3ff;border-left-color:#0056b3}.info{margin-top:30px;padding:15px;background:#fff3cd;border-left:4px solid #ffc107;border-radius:4px}</style></head><body><h1>UID2 Sample Pages</h1><p>Access services using the following subdomains:</p><a href=\"//js-client-side.${DOMAIN}\">js-client-side.${DOMAIN}</a><a href=\"//js-client-server.${DOMAIN}\">js-client-server.${DOMAIN}</a><a href=\"//js-react.${DOMAIN}\">js-react.${DOMAIN}</a><a href=\"//server-side.${DOMAIN}\">server-side.${DOMAIN}</a><a href=\"//secure-signals-client-server.${DOMAIN}\">secure-signals-client-server.${DOMAIN}</a><a href=\"//secure-signals-client-side.${DOMAIN}\">secure-signals-client-side.${DOMAIN}</a><a href=\"//secure-signals-server-side.${DOMAIN}\">secure-signals-server-side.${DOMAIN}</a><a href=\"//secure-signals-react.${DOMAIN}\">secure-signals-react.${DOMAIN}</a><a href=\"//prebid-client.${DOMAIN}\">prebid-client.${DOMAIN}</a><a href=\"//prebid-client-server.${DOMAIN}\">prebid-client-server.${DOMAIN}</a><a href=\"//prebid-deferred.${DOMAIN}\">prebid-deferred.${DOMAIN} (mergeConfig example)</a><a href=\"//prebid-secure-signals.${DOMAIN}\">prebid-secure-signals.${DOMAIN}</a><div class=\"info\"><strong>Note:</strong> For local development, add ${DOMAIN} and all subdomains to your hosts file (127.0.0.1) to use them. Example: <code>127.0.0.1 ${DOMAIN} js-client-side.${DOMAIN} ...</code></div></body></html>";
    }
}

# Default server block - catch-all for unmatched subdomains
server {
    listen 80 default_server;
    server_name _;

    # Exact match for /ops/healthcheck (highest priority)
    location = /ops/healthcheck {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        return 404 "No matching subdomain configuration\n";
        add_header Content-Type text/plain;
    }
}

# JavaScript SDK - Client Side (port 3031)
server {
    listen 80;
    server_name js-client-side.${DOMAIN} *.js-client-side.${DOMAIN};

    location / {
        proxy_pass http://${JS_CLIENT_SIDE_BACKEND}:3031;
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# JavaScript SDK - Client Server (port 3032)
server {
    listen 80;
    server_name js-client-server.${DOMAIN} *.js-client-server.${DOMAIN};

    location / {
        proxy_pass http://${JS_CLIENT_SERVER_BACKEND}:3032;
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# JavaScript SDK - React Client Side (port 3034)
server {
    listen 80;
    server_name js-react.${DOMAIN} *.js-react.${DOMAIN};

    location / {
        proxy_pass http://${JS_REACT_CLIENT_SIDE_BACKEND}:3034;
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Server Side Integration (port 3033)
server {
    listen 80;
    server_name server-side.${DOMAIN} *.server-side.${DOMAIN};

    location / {
        proxy_pass http://${SERVER_SIDE_BACKEND}:3033;
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Google Secure Signals - Client Server (port 3041)
server {
    listen 80;
    server_name secure-signals-client-server.${DOMAIN} *.secure-signals-client-server.${DOMAIN};

    location / {
        proxy_pass http://${SECURE_SIGNALS_CLIENT_SERVER_BACKEND}:3041;
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Google Secure Signals - Client Side (port 3042)
server {
    listen 80;
    server_name secure-signals-client-side.${DOMAIN} *.secure-signals-client-side.${DOMAIN};

    location / {
        proxy_pass http://${SECURE_SIGNALS_CLIENT_SIDE_BACKEND}:3042;
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Google Secure Signals - Server Side (port 3043)
server {
    listen 80;
    server_name secure-signals-server-side.${DOMAIN} *.secure-signals-server-side.${DOMAIN};

    location / {
        proxy_pass http://${SECURE_SIGNALS_SERVER_SIDE_BACKEND}:3043;
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Google Secure Signals - React Client Side (port 3044)
server {
    listen 80;
    server_name secure-signals-react.${DOMAIN} *.secure-signals-react.${DOMAIN};

    location / {
        proxy_pass http://${SECURE_SIGNALS_REACT_CLIENT_SIDE_BACKEND}:3044;
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Prebid - Client Side (port 3051)
server {
    listen 80;
    server_name prebid-client.${DOMAIN} *.prebid-client.${DOMAIN};

    location / {
        proxy_pass http://${PREBID_CLIENT_BACKEND}:3051;
        proxy_redirect off;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Add error handling
        proxy_intercept_errors on;
        error_page 502 503 504 = @backend_error;
    }
    
    location @backend_error {
        return 503 "Service Unavailable: Backend service 'prebid-client' is not reachable. Please check if the service is running and on the same Docker network.";
        add_header Content-Type text/plain;
    }
}

# Prebid - Client Server (port 3052)
server {
    listen 80;
    server_name prebid-client-server.${DOMAIN} *.prebid-client-server.${DOMAIN};

    location / {
        proxy_pass http://${PREBID_CLIENT_SERVER_BACKEND}:3052;
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Prebid - Client Side Deferred (port 3053) - mergeConfig example
server {
    listen 80;
    server_name prebid-deferred.${DOMAIN} *.prebid-deferred.${DOMAIN};

    location / {
        proxy_pass http://${PREBID_CLIENT_SIDE_DEFERRED_BACKEND}:3053;
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Prebid Secure Signals - Client Side (port 3061)
server {
    listen 80;
    server_name prebid-secure-signals.${DOMAIN} *.prebid-secure-signals.${DOMAIN};

    location / {
        proxy_pass http://${PREBID_SECURE_SIGNALS_CLIENT_SIDE_BACKEND}:3061;
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

