# Default server block - catch-all for unmatched subdomains
server {
    listen 80 default_server;
    server_name _;

    location /healthcheck {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location /ops/healthcheck {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        return 404 "No matching subdomain configuration\n";
        add_header Content-Type text/plain;
    }
}

# JavaScript SDK - Client Side (port 3031)
server {
    listen 80;
    server_name js-client-side.${DOMAIN} *.js-client-side.${DOMAIN};

    location /healthcheck {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://javascript-sdk-client-side:3031;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# JavaScript SDK - Client Server (port 3032)
server {
    listen 80;
    server_name js-client-server.${DOMAIN} *.js-client-server.${DOMAIN};

    location /healthcheck {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://javascript-sdk-client-server:3032;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# JavaScript SDK - React Client Side (port 3034)
server {
    listen 80;
    server_name js-react.${DOMAIN} *.js-react.${DOMAIN};

    location /healthcheck {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://javascript-sdk-react-client-side:3034;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Server Side Integration (port 3033)
server {
    listen 80;
    server_name server-side.${DOMAIN} *.server-side.${DOMAIN};

    location /healthcheck {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://server-side:3033;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Google Secure Signals - Client Server (port 3041)
server {
    listen 80;
    server_name gss-client-server.${DOMAIN} *.gss-client-server.${DOMAIN};

    location /healthcheck {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://google-secure-signals-client-server:3041;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Google Secure Signals - Client Side (port 3042)
server {
    listen 80;
    server_name gss-client-side.${DOMAIN} *.gss-client-side.${DOMAIN};

    location /healthcheck {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://google-secure-signals-client-side:3042;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Google Secure Signals - Server Side (port 3043)
server {
    listen 80;
    server_name gss-server-side.${DOMAIN} *.gss-server-side.${DOMAIN};

    location /healthcheck {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://google-secure-signals-server-side:3043;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Google Secure Signals - React Client Side (port 3044)
server {
    listen 80;
    server_name gss-react.${DOMAIN} *.gss-react.${DOMAIN};

    location /healthcheck {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://google-secure-signals-react-client-side:3044;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Prebid - Client Side (port 3051)
server {
    listen 80;
    server_name prebid-client.${DOMAIN} *.prebid-client.${DOMAIN};

    location /healthcheck {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://prebid-client-side:3051;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Prebid - Client Server (port 3052)
server {
    listen 80;
    server_name prebid-client-server.${DOMAIN} *.prebid-client-server.${DOMAIN};

    location /healthcheck {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://prebid-client-server:3052;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Prebid Secure Signals - Client Side (port 3061)
server {
    listen 80;
    server_name prebid-ss.${DOMAIN} *.prebid-ss.${DOMAIN};

    location /healthcheck {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://prebid-secure-signals-client-side:3061;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

